{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["./config/*"],
      "@api/*": ["./api/*"],
      "@middleware/*": ["./middleware/*"],
      "@services/*": ["./services/*"],
      "@workers/*": ["./workers/*"],
      "@webhooks/*": ["./webhooks/*"],
      "@realtime/*": ["./realtime/*"],
      "@db/*": ["./db/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
